<!DOCTYPE html>
<html>

<head>
  <title>Verse Reminder</title>
  <meta charset="utf-8">
  <style>
    body {
      width: 250px;
      /* padding-left: 10px; */
    }

    #form {
      display: flex;
      flex-direction: column;
    }

    #target_url {
      margin-bottom: 10px;
      width: 240px;
    }

    #submit {
      color: white;
      background-color: grey;
      padding: 4px 8px;
    }

    #label {
      margin-top: 20px;
      margin-bottom: 4px;
    }

    #list {
      display: flex;
      flex-direction: column;
      margin: 0;
    }

    li {
      margin-top: 4px;
    }
  </style>
</head>

<body>
  <div if="form">
    <h4>Current calendar url:</h4>
    <input type="text" name="" id="target_url">
    <button id="submit">Save</button>
    <div id="label">Today events:</div>
    <ul id="list"></ul>
  </div>
  <script src="./store.js"></script>
</body>

</html>